<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>라벤더향기 세트</title>
	<style type="text/css">
		@font-face { font-family: 'WONBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/WONBatang.woff') format('woff'); font-weight: normal; font-style: normal; }
		body{font-family: 'WONBatang';margin:0;}
		footer{font-family: 'WONBatang';margin:0;background-color: #f1f1f1;height:100px;padding: 50px;text-align: center;}
		footer p {font-size: 16px;padding-top: 15px}
		.wrap {width: 1200px; margin: auto;}
		.header {background-color: #f1f1f1;height:250px;padding: 23px;text-align: center;}
		.topnav{overflow: hidden;background-color: #333;}
		.topnav a {float: right;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;}
		.topnav a:hover {background-color: #ddd;color: black;}
		.wrap section {margin-bottom: 250px;}
		.wrap footer {height: 200px;margin-bottom: 30px;}
		.pic{width: 1200px;}
		.pic0{width: 1200px;margin-top:100px;}
		.pic1{display: block;float: right; width: 600px;padding-top:0;margin-right: 0}
		.pic2{display: block;width: 950px;padding-bottom: 20px;margin: auto;}
		
		h3 {text-align: center;font-size: 37px;}
		h1 {padding-left:150px;font-size: 35px;padding-top:75px;}
		h2 {font-size: 28px; text-align: center; line-height: 1em;padding-top:15px;padding-bottom:20px;}
		p {font-size: 21px;text-align: center;line-height: 2em;}
		.start {height: 350px; margin-bottom: 200px;}
		table{margin: auto;width:985px;}
		td{padding:15px;}
      	.plz {width:100%;}

      	#sec0 {background:url('f.jpg'); height:500px; 
      			background-size: 100% auto; background-position: 0px 0px;}
      	#sec0 h1{ padding-top: 205px; margin-left: 20px;}
      #sec0 p{ text-align: left; margin-left:170px; }
	</style>
</head>

<body>
	<header>
	<div class="header">
  		<h3>라벤더향기 세트</h3>
  		<p>라벤더 향으로 기분좋은 하루를 시작하세요.</p>
		</div>

	<div class="topnav">
	  <a href="#sec1">꽃 디퓨저</a>
	  <a href="#sec2">차량용 방향제</a>
	  <a href="#sec3">수납장 탈취제</a>
	  <a href="#sec4">신발장 탈취제</a>
	  <a href="#sec5">제습제</a>
	</div>
	</header>

	<div class="wrap">
		<img class="pic0" src="0.jpg">
		
		<section id="sec0">
			<h1>라벤더?</h1>
			<p>라벤더는 잠을 이루지 못하는 분들에게 숙면을 도와드리고
				<br>스트레스나 긴장을 완화시켜주는 안정의 효과가 있으며
				<br>두통이 잦은 분들에게는 통증완화에 도움을 줍니다.</p>
		</section>	
		

		<section>
				<h2>구성상품</h2>
				<img class="pic2" src="1.jpg">
						<p>라벤더향 꽃 디퓨저
						<br>라벤더향 차량용 방향제
						<br>라벤더향 수납장 탈취제
						<br>라벤더향 신발장 탈취제
						<br>라벤더향 제습제</p>
		</section>

		<section id="sec1">
				<h2>라벤더향 꽃 디퓨저</h2>
				<img class="pic2" src="2.jpg">
				<img class="pic2" src="2-1.jpg">
					<p>인테리어 효과도 만점인 꽃 디퓨저.<br>나무 막대의 수로 향을 조절할 수 있어요!</p>
		</section>

		<section id="sec2">
				<h2>라벤더향 차량용 방향제</h2>
				<img class="pic2" src="4.jpg">
				<img class="pic2" src="4-1.jpg">
					<p>컴팩트한 크기의 차량용 방향제.<br>부착 가능한 양면테이프가 내장되어 있어 편리해요!</p>
		</section>

		<section id="sec3">
				<h2>라벤더향 수납장 탈취제</h2>
				<img class="pic2" src="5.jpg">
					<p>얇은 형태라 어디든 두기 편한 탈취제.<br>흐를 걱정없는 내구성이 좋아요!</p>
		</section>

		<section id="sec4">
				<h2>라벤더향 신발장 탈취제</h2>
				<img class="pic2" src="3.jpg">
				<table><tr>
				<td><img class= "plz" src="3-2.jpg"></td> 
				<td><img class= "plz" src="3-3.jpg"></td>
				</tr></table>
				<table><tr>
				<td><img class= "plz" src="3-3.jpg"></td> 
				<td><img class= "plz" src="3-4.jpg"></td>
				</tr></table>						
				<p>작은 크기와 납작한 크기로 어디든 두기 편해요.<br>부착 가능한 양면테이프도 있어요!</p>
		</section>

		<section id="sec5">
				<h2>라벤더향 제습제</h2>
				<img class="pic2" src="6.jpg">
				<img class="pic2" src="6-1.jpg">
					<p>작지 않은 용량으로 더 큰 제습효과를!<br>화장실에 두면 향기도 나고 습기도 잡고!</p>
		</section>
	</div>	
		<footer>
		<p>copyright 2019. Jung mi so. all rights reserved.</p>
		</footer>
</body>
</html>